# Automatically generated by configure - do not modify
GPAC_CONFIGURATION=--static-bin
prefix=/usr/local
DESTDIR=
moddir=gpac
MAKE=make
CC=@gcc
AR=@ar
RANLIB=@ranlib
STRIP=@strip
WINDRES=windres
INSTALL=install
LIBTOOL=@libtool
INSTFLAGS=-p
OPTFLAGS=-O3   -Wall -fno-strict-aliasing -Wno-pointer-sign -fPIC -DPIC -msse2 -Wframe-larger-than=32768 -DNDEBUG -std=gnu99 -Wno-deprecated -Wno-deprecated-declarations -Wno-int-in-bool-context -DGPAC_HAVE_CONFIG_H -I"/root/gpac_public" -fvisibility="hidden"
CXXFLAGS=  -Wall -fno-strict-aliasing -fPIC -DPIC
LDFLAGS=-static  -Wl,--warn-common -Wl,-z,defs
SHFLAGS=-shared
lib_dir=lib
man_dir=share/man
UNIT_TESTS=no
STATIC_MODULES=yes
EXTRALIBS=-lm
LIBGPAC_CFLAGS=
LIBGPAC_LDFLAGS=
VERSION=2.5-DEV
VERSION_MAJOR=12
VERSION_SONAME=12.16.0
CONFIG_LINUX=yes
GPAC_SH_FLAGS=-lpthread
EXE_SUFFIX=
DYN_LIB_SUFFIX=.so
INSTFLAGS=
CONFIG_JS=yes
HAS_OPENSSL=no
DISABLE_THREADS=no
CONFIG_ZLIB=system (pkgconfig)
CONFIG_FT=no
CONFIG_STRLCPY=yes
CONFIG_LZMA=no
CONFIG_OSS_AUDIO=no
CONFIG_ALSA=no
CONFIG_JACK=no
CONFIG_PULSEAUDIO=no
CONFIG_FREENECT=no
CONFIG_CACA=no
zlib_cflags=
zlib_ldflags=-lz
opensvc_cflags=
opensvc_ldflags=
openhevc_cflags=
openhevc_ldflags=
platinum_cflags=
platinum_ldflags=
freetype_cflags=
freetype_ldflags=
ssl_cflags=
ssl_ldflags=
jpeg_cflags=
jpeg_ldflags=
openjpeg_cflags=
openjpeg_ldflags=
png_cflags=
png_ldflags=
mad_cflags=
mad_ldflags=
a52_cflags=
a52_ldflags=
xvid_cflags=
xvid_ldflags=
faad_cflags=
faad_ldflags=
ffmpeg_cflags=
ffmpeg_ldflags=
freenect_cflags=
freenect_ldflags=
vorbis_cflags=
vorbis_ldflags=
theora_cflags=
theora_ldflags=
nghttp2_cflags=
nghttp2_ldflags=
oss_cflags=
oss_ldflags=
dvb4linux_cflags=
dvb4linux_ldflags=
alsa_cflags=
alsa_ldflags=
pulseaudio_cflags=
pulseaudio_ldflags=
jack_cflags=
jack_ldflags=
directfb_cflags=
directfb_ldflags=
hid_cflags=
hid_ldflags=
lzma_cflags=
lzma_ldflags=
tinygl_cflags=
tinygl_ldflags=
vtb_cflags=
vtb_ldflags=
ogg_cflags=
ogg_ldflags=
sdl_cflags=
sdl_ldflags=
caption_cflags=
caption_ldflags=
mpeghdec_cflags=
mpeghdec_ldflags=
libcaca_cflags=
libcaca_ldflags=
curl_cflags=
curl_ldflags=
DISABLE_COMPOSITOR=no
DISABLE_STREAMING=no
DISABLE_SVG=no
DISABLE_LASER=no
DISABLE_SAF=no
DISABLE_BIFS=no
DISABLE_SENG=no
DISABLE_LOADER_ISOFF=no
DISABLE_LOADER_BT=no
DISABLE_LOADER_XMT=no
DISABLE_LOADER_QTVR=no
DISABLE_LOADER_SWF=no
DISABLE_SCENE_STATS=no
DISABLE_SCENE_DUMP=no
DISABLE_SCENE_ENCODE=no
DISABLE_SCENEGRAPH=no
DISABLE_CRYPTO=no
DISABLE_DVBX=yes
DISABLE_AVILIB=no
DISABLE_M2PS=no
DISABLE_OGG=no
DISABLE_ISOFF=no
DISABLE_ISOFF_HINT=no
DISABLE_VOBSUB=no
DISABLE_TTXT=no
DISABLE_TTML=no
DISABLE_SMGR=no
DISABLE_AV_PARSERS=no
DISABLE_MEDIA_IMPORT=no
DISABLE_MEDIA_EXPORT=no
DISABLE_CORE_TOOLS=
DISABLE_OD_DUMP=no
DISABLE_OD_PARSE=no
MINIMAL_OD=
DISABLE_ISOM_ADOBE=no
DISABLE_VRML=no
DISABLE_ROUTE=no
DISABLE_CRYPTO=no
DISABLE_M2TS_MUX=no
DISABLE_M2TS=no
GPAC_USE_TINYGL=no
OGL_INCLS=
HAS_OPENGL=no
CONFIG_SDL=no
DEBUGBUILD=no
GPROFBUILD=no
STATIC_BINARY=yes
STATIC_BUILD=yes
CONFIG_IPV6=no
CONFIG_PLATINUM=no
CONFIG_OPENHEVC=no
LINUX_DVB=no
CONFIG_DIRECTFB=no
CONFIG_X11=no
CONFIG_HID=no
PKG_CONFIG=pkg-config --static
SRC_PATH=/root/gpac_public
BUILD_PATH=/root/gpac_public
LOCAL_INC_PATH=/root/gpac_public/extra_lib/include
%.opic : %.c
	@echo "  CC $<"
	$(CC) $(CFLAGS) $(PIC_CFLAGS) -c $< -o $@
%.o : %.c
	@echo "  CC $<"
	$(CC) $(CFLAGS) -c -o $@ $<
%.o: %.cpp
	@echo "  CC $<"
	$(CXX) $(CFLAGS) -c -o $@ $<
%.o: %.rc
	@echo "  RC $<"
	$(WINDRES) $< -o $@ 
